- name: install autoqa repo
  copy: src=${files}/yumrepos/fedora-autoqa.repo dest=/etc/yum.repos.d/fedora-autoqa.repo owner=root group=root mode=0644

- name: ensure autotest/autoqa packages are installed
  action: yum name=$item state=latest
  with_items:
      - rpmlint
      - tar
      - python-resultsdb

- name: add autotest key to root authorized hosts
  authorized_key: user=root path=/root/.ssh/authorized_keys key="{{ lookup('file', '/srv/ansible/private/qa/certs/autotest_master.pub') }}"

- name: add autotest master stg key to root authorized hosts
  authorized_key: user=root path=/root/.ssh/authorized_keys key="{{ lookup('file', '/srv/ansible/private/qa/certs/autotest_stg_master.pub') }}"

- name: update /etc/hosts so that koji downloads work
  template: src=${templates}/autotest_hosts.j2 dest=/etc/hosts owner=root group=root mode=0644

- name: disable tmp on tmpfs
  command: systemctl mask tmp.mount
