- name: ensure ssl packages are installed
  action: yum name=$item state=latest
  with_items:
      - httpd

- name: push index.html
  copy: src=${files}/html/index.html dest=/var/www/html/index.html owner=apache group=apache mode=644

