---
sslcertfile: mysslcert.crt
sslkeyfile: mysslkey.key
# note that this is more for a 3rd party cert and is not pushed up to remote by default
sslcabundlefile: myssl.ca-bundle
# this is 'terriblepassword' salted with SomeSalt
root_pw:  $1$SomeSalt$iryFIE00EWpzt4kPowf2f/
username: someuser
# this is 'terriblepassword' salted with SomeSalt
password: $1$SomeSalt$iryFIE00EWpzt4kPowf2f/
user_ssh_pubkey: "insert contents of ssh pubkey here"
hostname: somehost.example.org
sshd_port: 22
buildmaster: buildmaster.example.org
buildbot_user: someotheruser
buildbot_pw: magicalpassword
buildslave_port: 9989
buildslave_pw: anothermagicalpassword
buildmaster_template: taskotron.master.cfg.j2
buildmaster_endpoint: taskmaster
buildmaster_dir: /home/buildmaster/master
buildslave_dir: /home/buildslave/slave
backup_user: somebackupuser
backup_ssh_keyname: id_somebackupuser.pub
backup_ssh_pubkey: ssh-rsa insert-ssh-public-key-here somebackupuser@somehost.example.org
gitolite_dir: /var/lib/gitolite3
gitolite_user: gitolite3
gitolite_group: gitolite3
settings_dir: /etc/taskotron
